<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('https://images.hdqwalls.com/wallpapers/looking-far-away-4k-lb.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            font-family:fantasy;
            font-size: 80px;
            text-shadow: 2px 2px 8px #02a4fb;;
            color:white
        }

        h2{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: white;
        }

        .btn1 {
            background-color:#00aaff;
            border-radius: 15px;
            color: rgb(230, 222, 222);
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            
        }

        input{
            display: none;
        }

        label{
            height: 100px;
            width: 150px;
            border-radius: 6px;
            border: 1px dashed #999;
        }

        label:hover{
            color: #de0611;
            border: 1px dashed #de0611
        }

        button{
            align-items: center;
        }

        header{
    width:100%;
        }

        header nav{
        background-color: rgba(255, 254, 254, 0);
        max-width: 1400px;
        margin: 0 auto;
        padding :2 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        }


        header ul{
        display:flex;
        align-items: center;
        list-style: none;
        }

        header ul a{
        text-decoration: none;
        color: #ffffff;
        padding: 0 1.5rem;
        text-transform: uppercase ;
        font-weight: 500;
        font-size: 1rem;
        }

        .logo{
        font-size: 1.3rem;
        padding-left: 20px;
        color: rgb(32, 32, 32);
        }


        nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        margin: center;
        padding: 1rem 0;
        z-index: 30;
        background: linear-gradient(to bottom, rgba( 0, 0, 0, 0.05), transparent)
        }

        nav .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        header a {
        color: white;
        text-decoration: none;
}

header a:hover {
    text-decoration: none;
}

    </style>

    <title>Memories</title>
</head>
<header>
    <nav> 
        <a href = "index.html">
    <h2 style= "color: white;" class="logo">NEWPHORIA</h1>
    </a>
        <ul>
            <li>
                <a href="index.html">SERVICES</a>
            </li>
            <li>
                <a href="contact.html">CONTACT</a>
            </li>
            <li>
                <a href="#">MEMORIES</a>
            </li>

        </ul>
    </nav>
<body>
    <br><br>
<h1>&nbsp;&nbsp; EXPLORE . CREATE . INSPIRE</h1>
<h2> Dont let beautiful memories fade. Upload your photos and show the world yourkind of experience and share what you love!</h2>
<button id = "btn1" class="btn1" type="submit">Upload </button>


<script src="memories1.js"></script>
</body>
</html>